[gd_scene load_steps=4 format=3 uid="uid://dvom6pr8mfutj"]

[ext_resource type="Texture2D" uid="uid://cj6qx78ni45gq" path="res://Sprites/Coin.png" id="1_3g7c2"]
[ext_resource type="Script" path="res://coin.gd" id="1_75u0m"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fj0u2"]
radius = 15.0

[node name="Coin" type="Area2D"]
script = ExtResource("1_75u0m")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_3g7c2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fj0u2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
