[gd_scene load_steps=3 format=3 uid="uid://batexk77qlwb3"]

[ext_resource type="PackedScene" uid="uid://ds4nx8sklsp5l" path="res://player.tscn" id="1_03axm"]
[ext_resource type="PackedScene" uid="uid://dvom6pr8mfutj" path="res://coin.tscn" id="2_3cgke"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_03axm")]

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(1.5, 1.5)

[node name="Coin" parent="." instance=ExtResource("2_3cgke")]
position = Vector2(-316, -35)

[node name="Coin2" parent="." instance=ExtResource("2_3cgke")]
position = Vector2(-126, -134)
