[gd_scene load_steps=5 format=3 uid="uid://c5q687khws8ad"]

[ext_resource type="Script" path="res://Balloon Popper/Balloon.gd" id="1_cdmvo"]
[ext_resource type="Material" uid="uid://bht56g3n1kqml" path="res://Balloon Popper/Balloon.tres" id="2_5xgsc"]

[sub_resource type="SphereMesh" id="SphereMesh_ijquh"]

[sub_resource type="SphereShape3D" id="SphereShape3D_cil78"]

[node name="Balloon" type="Area3D"]
script = ExtResource("1_cdmvo")

[node name="Model" type="MeshInstance3D" parent="."]
material_override = ExtResource("2_5xgsc")
mesh = SubResource("SphereMesh_ijquh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_cil78")

[connection signal="input_event" from="." to="." method="_on_input_event"]
